spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./insta3
spring.datasource.username=stefan2
spring.datasource.password=pelikan2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
